<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zapya</title>
    <link rel="stylesheet" href="zapya.css">
</head>

<body>
    
        <div class="header">
            <img id="first" src="logo.png">
             <button>
              HOME
             </button>
             <h4>ZAPYA TRANSFER</h4>
             <h4>DOWNLOAD</h4>
             <h4>faq</h4>
        </div>

   


    
        <div class="second">
           <h1>ZAPYA  TRANSFER</h1>
           <h2>Why set up acount or download an app when you can share files online for free? </h2>
           <button>
            Use Now
           </button>
          
           
        </div>
       <div>
        <img id="pic2"  src="pic 2.png">
       </div>
          
        <div class="third">
            <h1>Bulk Transfer Large Files</h1>
           
            <h3>with one click you can rapidly transfer application,videos,photo,music,and other files</h3>
        </dive>
        <div>
            <img id="pic3"  src="pic 3.png">
        </div>
        <div class="four">
            <h1>cross-platform</h1>
            <h3>zapya support multipul platform of mobil<br>
              phones,computer and table,including but not<br>
               limite to android,ios,pc,windows phoneb<br>
                     mac,tizen and web pages.</h3>

                     <img id="pic4"  src="pic4.png">
        </div>
            <div class="five">
                <h1>Phone</h1>
                <h2 style="color:#898989">Replicate</h2>
                <h3>
                    With one click you can transfer all the contents of your old phone to a new one.
                  </h3>
                  <img id="pic5"  src="pic5.png">
            </div>
       
          <div class="six">
            
            <h1>Fast Sharing</h1>
            <h3> 
                With speeds up to 10MB/S, files are shared 128 times faster than with Bluetooth.
              </h3>
              <img id="pic6"  src="pic6.png">
          </div>

          <div class="seven">
            <h1>Shake To connet </h1>
            <h3>
                Phones can create a connection by shaking at the same time, which allows sharing to be easier.
              </h3>
              <img id="pic7"  src="pic7.png">
          </div>

          <div class="last-header">

            <h5>About us|Term of service|privacy policy</h5>

            <h5>Dewmobile USA,inc,address;1900 s.norfolk street,suite 350 san mateo ,ca 94403,USA</h5>
            <h5>customer service email; faadback@dewmobile.net</h5>
            
          </div>
</body>

</html>